# spark-example

./: README.md  pom.xml
lib/hadoop_native/: libhadoop.1.0.0.dylib  libhdfs.0.0.0.dylib
src/main/java/: Test.java
src/main/resources/: config.properties
src/main/scala/cn/xiaoyu/example/: YuTest.scala  test.scala
src/main/scala/cn/xiaoyu/example/myself/graphx/: GroupDetection.scala  SinglePropertyGroupDetection.scala
src/main/scala/cn/xiaoyu/example/myself/sj/: chemical.scala
src/main/scala/cn/xiaoyu/example/myself/streaming/: AppLoadDelay.scala  BikeOrderKafkaToHive.scala
src/main/scala/cn/xiaoyu/example/myself/utils/: EsUtils.scala  util.scala
src/main/scala/cn/xiaoyu/example/spark/: BroadcastTest.scala  DFSReadWriteTest.scala  ExceptionHandlingTest.scala  GroupByTest.scala  HdfsTest.scala  LocalALS.scala  LocalFileLR.scala  LocalKMeans.scala  LocalLR.scala  LocalPi.scala  LogQuery.scala  MultiBroadcastTest.scala  SimpleSkewedGroupByTest.scala  SkewedGroupByTest.scala  SparkALS.scala  SparkHdfsLR.scala  SparkKMeans.scala  SparkLR.scala  SparkPageRank.scala  SparkPi.scala  SparkRemoteFileTest.scala  SparkTC.scala
src/main/scala/cn/xiaoyu/example/spark/graphx/: AggregateMessagesExample.scala  Analytics.scala  ComprehensiveExample.scala  ConnectedComponentsExample.scala  LiveJournalPageRank.scala  PageRankExample.scala  SSSPExample.scala  SynthBenchmark.scala  TriangleCountingExample.scala
src/main/scala/cn/xiaoyu/example/spark/pythonconverters/: AvroConverters.scala
src/main/scala/cn/xiaoyu/example/spark/sql/: RDDRelation.scala  SQLDataSourceExample.scala  SparkSQLExample.scala  UserDefinedTypedAggregation.scala  UserDefinedUntypedAggregation.scala
src/main/scala/cn/xiaoyu/example/spark/sql/hive/: SparkHiveExample.scala
src/main/scala/cn/xiaoyu/example/spark/sql/streaming/: StructuredKafkaWordCount.scala  StructuredNetworkWordCount.scala  StructuredNetworkWordCountWindowed.scala  StructuredSessionization.scala
src/main/scala/cn/xiaoyu/example/spark/streaming/: CustomReceiver.scala  DirectKafkaWordCount.scala  HdfsWordCount.scala  NetworkWordCount.scala  QueueStream.scala  RawNetworkGrep.scala  RecoverableNetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExamples.scala
src/main/scala/cn/xiaoyu/example/spark/streaming/clickstream/: PageViewGenerator.scala  PageViewStream.scala
src/main/scala/cn/xiaoyu/example/spark/util/: IntParam.scala  package.scala
src/main/scala/cn/yuge/spark/: test.scala
src/main/scala/cn/yuge/spark/streaming/: AppLoadDelay.scala  BikeOrderKafkaToHive.scala
src/main/scala/cn/yuge/spark/utils/: StringsUtil.scala
