############ es configuration ##################
# es.nodes.wan.only should be set to true,
# when using public network
################################################

es.nodes=cxy.shangjian.tech
es.nodes.wan.only=true
es.net.http.auth.user=
es.net.http.auth.pass=
es.prefix=yu_

